<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.445,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\GDReceptionReservationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\ImageResourceDMUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\SelectCancelMSG.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RRConst.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RnRDMUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Rest\RestCallUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\SplashUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=D:\200.Dev\Reception_pc_mng\03.Source\Common\GDThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\month\ReservationRequestMonthListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\env\RREnvUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\env\ClientEnvUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\YSRRel\YSRConnStrManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebDBDMUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\IPRORel\IPROConnStrManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebConnStrManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\IPRORel\IPRODBDMUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.572,=C:\Dev\github\goodoc_v4unlink\goodoc_unicorn_v4_nonlink\GDReceptionReservation\day\GDRnRprogress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RRDetailView_Request.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\GDTaskSchedulerUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RRNoticeUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\OCSHook\OCSHookAPI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=C:\Dev\Goodoc\git\goodoc_v3unlink\comp\WinTask\units\TaskSchedApi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\AboutUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\HanaroRel\HanaroDBDMUnit.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RoomFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\LoginUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\GDReceptionReservation.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\OCSHook\OCSHookAPI.pas=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,D:\200.Dev\Reception_pc_mng\03.Source\Common\GDSchedule.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\Bridge\BridgeWrapperUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationMonthBaseUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationMonthUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\200.Dev\Reception_pc_mng\03.Source\Common\UtilsUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionReservationBaseUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungStyleButtonColor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=D:\200.Dev\Reception_pc_mng\03.Source\Common\Log\GDLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\GDReceptionReservationUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionReservationUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RRDetailView_Request.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\env\SetEnv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=D:\200.Dev\Reception_pc_mng\03.Source\Common\GDDialogs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\OCSHook\OCSHookLoader.pas=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\YSRRel\YSRDBDMUnit.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\OCSHook\OCSHookLoader.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RoomListMNG.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\YSRRel\YSRDBDMUnit.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\200.Dev\Reception_pc_mng\03.Source\Common\GDDialogs.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\env\ClientEnvUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\SplashUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\DetailView_Work.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\CustomRRDetailView.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\DetailView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Dev\Goodoc\git\goodoc_v3unlink\comp\SakpungComp\util\SakpungAppVersionInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RRObserverUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RRObserverUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RRObserverUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\HanaroRel\HanaroConnStrManager.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.387,=D:\200.Dev\comp\WinTask\units\WinTaskConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\ImageResourceDMUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\AboutUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungPngImageList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationBaseUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationListBaseUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationBaseUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationRequestListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\IPRORel\IPRODBDMUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebDBDMUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RnRUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungImageButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=D:\200.Dev\Reception_pc_mng\03.Source\common\GDGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionReservationBaseUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationMonthBaseUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RRDetailView_Request.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationMonthUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=D:\200.Dev\Reception_pc_mng\03.Source\Common\gd.GDMsgDlg_none.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\month\ReservationMonthListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\RRNoticeUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebDBDMUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionReservationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RoomSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\HanaroRel\HanaroDBDMUnit.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=D:\200.Dev\Reception_pc_mng\03.Source\GoodocHospitalManager\Control\ChartViewerCtrl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\LoginUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\Bridge\BridgeWrapperUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=D:\200.Dev\Reception_pc_mng\03.Source\Common\ProcessCtrlUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\CapPaintPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=C:\Dev\Goodoc\git\goodoc_v3unlink\comp\WinTask\units\WinTask.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\CustomRRDetailView.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\DetailView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=D:\200.Dev\comp\SakpungComp\FormCtrl\SakpungFormPositionMng.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\CustomRRDetailView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RnRUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReceptionUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungMemo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookLoader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\CancelMsgListMNG.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookAPI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookLoader.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookLoader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Dev\Goodoc\git\goodoc_v3unlink\Common\OCSHook\OCSHookLoader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\DetailView_Request.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\detail\DetailView_Request.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RnRData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\grid\RRGridDrawUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\TranslucentFormUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=D:\200.Dev\comp\WinTask\units\WinTask.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungStyleButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Rest\RestCallUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RRListForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\RnRDMUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\EventIDConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\200.Dev\Reception_pc_mng\03.Source\Common\gd.GDMsgDlg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\200.Dev\Reception_pc_mng\03.Source\Common\gd.GDMsgDlg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebDBDMUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\RRDialogs.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationBaseUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\ReservationList\ReservationListBaseUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,=C:\Dev\Goodoc\git\goodoc_v3unlink\comp\SakpungComp\FormCtrl\SakpungFormPositionMng.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,D:\200.Dev\Reception_pc_mng\03.Source\Common\gd.GDMsgDlg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\200.Dev\Reception_pc_mng\03.Source\Common\gd.GDMsgDlg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\DentwebRel\DentwebDBDMUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Dev\Goodoc\git\goodoc_v3unlink\comp\WinTask\units\WinTaskConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,=D:\200.Dev\comp\WinTask\units\TaskSchedApi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=C:\Dev\Goodoc\git\goodoc_v4unlink\comp\SakpungComp\StdCtrls\SakpungEdit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\goodoc_unicorn_v4_nonlink"/>
    <File Path="..\Common"/>
    <File Path="..\common\Crypt"/>
    <File Path="..\common\Crypt\CipherAES.pas"/>
    <File Path="..\Common\Log"/>
    <File Path="..\Common\Log\GDLog.pas"/>
    <File Path="..\Common\OCSHook"/>
    <File Path="..\Common\OCSHook\OCSHookAPI.pas"/>
    <File Path="..\Common\OCSHook\OCSHookLoader.pas"/>
    <File Path="..\Common\gd.GDMsgDlg_none.pas"/>
    <File Path="..\Common\gd.GDMsgDlg_none.dfm"/>
    <File Path="..\Common\GDDateTime.pas"/>
    <File Path="..\common\GDGrid.pas"/>
    <File Path="..\Common\GDJson.pas"/>
    <File Path="..\Common\GDThread.pas"/>
    <File Path="..\Common\ProcessCtrlUnit.pas"/>
    <File Path="..\Common\UtilsUnit.pas"/>
    <File Path="..\comp"/>
    <File Path="..\comp\SakpungComp"/>
    <File Path="..\comp\SakpungComp\FormCtrl"/>
    <File Path="..\comp\SakpungComp\FormCtrl\SakpungFormPositionMng.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls"/>
    <File Path="..\comp\SakpungComp\StdCtrls\CapPaintPanel.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungEdit.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungImageButton.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungPngImageList.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungStyleButton.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungStyleButtonColor.pas"/>
    <File Path="..\comp\SakpungComp\StdCtrls\SakpungMemo.pas"/>
    <File Path="..\comp\SakpungComp\util"/>
    <File Path="..\comp\SakpungComp\util\SakpungAppVersionInfo.pas"/>
    <File Path="..\comp\WinTask"/>
    <File Path="..\comp\WinTask\units"/>
    <File Path="..\comp\WinTask\units\TaskSchedApi.pas"/>
    <File Path="..\comp\WinTask\units\WinTask.pas"/>
    <File Path="..\comp\WinTask\units\WinTaskConsts.pas"/>
    <File Path="..\GoodocHospitalManager"/>
    <File Path="..\GoodocHospitalManager\Control"/>
    <File Path="..\GoodocHospitalManager\Control\ChatViewerCtrl.pas"/>
    <File Path="Common"/>
    <File Path="Common\Bridge"/>
    <File Path="Common\Bridge\BridgeDLL.pas"/>
    <File Path="Common\Bridge\BridgeWrapperUnit.pas"/>
    <File Path="Common\Bridge\BridgeWrapperUnit.dfm"/>
    <File Path="Common\Bridge\GDBridge.pas"/>
    <File Path="Common\Comm"/>
    <File Path="Common\Comm\BridgeCommUnit.pas"/>
    <File Path="Common\grid"/>
    <File Path="Common\grid\RRGridDrawUnit.pas"/>
    <File Path="Common\AboutUnit.pas"/>
    <File Path="Common\AboutUnit.dfm"/>
    <File Path="Common\EventIDConst.pas"/>
    <File Path="Common\GDTaskSchedulerUnit.pas"/>
    <File Path="Common\ImageResourceDMUnit.pas"/>
    <File Path="Common\ImageResourceDMUnit.dfm"/>
    <File Path="Common\RnRData.pas"/>
    <File Path="Common\RoomFilter.pas"/>
    <File Path="Common\RoomFilter.dfm"/>
    <File Path="Common\RoomSelect.pas"/>
    <File Path="Common\RoomSelect.dfm"/>
    <File Path="Common\RRConst.pas"/>
    <File Path="Common\RRDialogs.pas"/>
    <File Path="Common\RRObserverUnit.pas"/>
    <File Path="Common\SplashUnit.pas"/>
    <File Path="Common\SplashUnit.dfm"/>
    <File Path="Common\TranslucentFormUnit.pas"/>
    <File Path="Common\TranslucentFormUnit.dfm"/>
    <File Path="day"/>
    <File Path="day\ReceptionReservationBaseUnit.pas"/>
    <File Path="day\ReceptionReservationBaseUnit.dfm"/>
    <File Path="day\ReceptionUnit.pas"/>
    <File Path="day\ReceptionUnit.dfm"/>
    <File Path="day\ReservationUnit.pas"/>
    <File Path="day\ReservationUnit.dfm"/>
    <File Path="day\RnRUnit.pas"/>
    <File Path="day\RnRUnit.dfm"/>
    <File Path="day\GDRnRprogress.pas"/>
    <File Path="day\GDRnRprogress.dfm"/>
    <File Path="DentwebRel"/>
    <File Path="DentwebRel\DentwebConnStrManager.pas"/>
    <File Path="DentwebRel\DentwebDBDMUnit.pas"/>
    <File Path="DentwebRel\DentwebDBDMUnit.dfm"/>
    <File Path="detail"/>
    <File Path="detail\CancelMsgListMNG.pas"/>
    <File Path="detail\CancelMsgListMNG.dfm"/>
    <File Path="detail\DetailView.pas"/>
    <File Path="detail\DetailView.dfm"/>
    <File Path="detail\RoomListMNG.pas"/>
    <File Path="detail\RoomListMNG.dfm"/>
    <File Path="detail\RRNoticeUnit.pas"/>
    <File Path="detail\RRNoticeUnit.dfm"/>
    <File Path="detail\SelectCancelMSG.pas"/>
    <File Path="detail\SelectCancelMSG.dfm"/>
    <File Path="env"/>
    <File Path="env\RREnvUnit.pas"/>
    <File Path="env\SetEnv.pas"/>
    <File Path="env\SetEnv.dfm"/>
    <File Path="HanaroRel"/>
    <File Path="HanaroRel\HanaroConnStrManager.pas"/>
    <File Path="HanaroRel\HanaroDBDMUnit.pas"/>
    <File Path="HanaroRel\HanaroDBDMUnit.dfm"/>
    <File Path="IPRORel"/>
    <File Path="IPRORel\IPROConnStrManager.pas"/>
    <File Path="IPRORel\IPRODBDMUnit.pas"/>
    <File Path="IPRORel\IPRODBDMUnit.dfm"/>
    <File Path="month"/>
    <File Path="month\ReservationMonthBaseUnit.pas"/>
    <File Path="month\ReservationMonthBaseUnit.dfm"/>
    <File Path="month\ReservationMonthListUnit.pas"/>
    <File Path="month\ReservationMonthListUnit.dfm"/>
    <File Path="month\ReservationMonthUnit.pas"/>
    <File Path="month\ReservationMonthUnit.dfm"/>
    <File Path="month\ReservationRequestMonthListUnit.pas"/>
    <File Path="month\ReservationRequestMonthListUnit.dfm"/>
    <File Path="ReservationList"/>
    <File Path="ReservationList\ReservationListBaseUnit.pas"/>
    <File Path="ReservationList\ReservationListBaseUnit.dfm"/>
    <File Path="ReservationList\ReservationListUnit.pas"/>
    <File Path="ReservationList\ReservationListUnit.dfm"/>
    <File Path="ReservationList\ReservationRequestListUnit.pas"/>
    <File Path="ReservationList\ReservationRequestListUnit.dfm"/>
    <File Path="Rest"/>
    <File Path="Rest\RestCallUnit.pas"/>
    <File Path="Rest\RestCallUnit.dfm"/>
    <File Path="YSRRel"/>
    <File Path="YSRRel\YSRConnStrManager.pas"/>
    <File Path="YSRRel\YSRDBDMUnit.pas"/>
    <File Path="YSRRel\YSRDBDMUnit.dfm"/>
    <File Path="GDReceptionReservationUnit.pas"/>
    <File Path="GDReceptionReservationUnit.dfm"/>
    <File Path="LoginUnit.pas"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="ReceptionReservationUnit.pas"/>
    <File Path="ReceptionReservationUnit.dfm"/>
    <File Path="RnRDMUnit.pas"/>
    <File Path="RnRDMUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
