<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.195,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\PatientMngUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionMngUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\RoomListDialogUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionDialogUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\Comm\EPBridgeCommUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\Common\Bridge\GDBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ReservationScheduleSendUnit.pas=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\AccountRequestUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionIDChangeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ElectronicPrescriptionsDefaultUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ReservationScheduleSendUnit.dfm=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\QueryTestUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ElectronicPrescriptionsUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3Unit.dfm=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v4Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3.dproj=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\GlobalUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\RoomMngUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Indy\Lib\Core\IdWebSocketSimpleClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\AccountDMUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\Users\goodoc-p\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v3Unit.pas=C:\Dev\Goodoc\git\goodoc_v4unlink\GDReceptionReservation\TestCode\ChartEmul_v3\ChartEmul_v4Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\DBDMUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ElectronicPrescriptionsDefaultUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\AccountRequestUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionDialogUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionDialogUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\AccountDMUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ElectronicPrescriptionsUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ElectronicPrescriptionsUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\QueryTestUnit.pas=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReservationMngUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionMngUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit1.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\PatientMngUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\PatientStateAutomationUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionIDChangeUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\RoomListDialogUnit.dfm=D:\200.Dev\Reception_pc_mng\03.Source\GDReceptionReservation\TestCode\ChartEmul_v3\ReceptionDialogUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=D:\200.Dev\Reception_pc_mng\03.Source\Common\GDDateTime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\Unit2.dfm=C:\Dev\Goodoc\git\goodoc_v3unlink\GDReceptionReservation\TestCode\ChartEmul_v3\PatientStateAutomationUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\GDReceptionReservation"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\Bridge"/>
    <File Path="..\..\Common\Bridge\BridgeDLL.pas"/>
    <File Path="..\..\Common\Bridge\GDBridge.pas"/>
    <File Path="..\..\Common\Comm"/>
    <File Path="..\..\Common\Comm\BridgeCommUnit.pas"/>
    <File Path="..\..\Common\Comm\EPBridgeCommUnit.pas"/>
    <File Path="..\..\..\..\goodoc_unicorn_v4_nonlink"/>
    <File Path="..\..\..\Common"/>
    <File Path="..\..\..\Common\Log"/>
    <File Path="..\..\..\Common\Log\GDLog.pas"/>
    <File Path="..\..\..\Common\GDDateTime.pas"/>
    <File Path="..\..\..\Common\GDJson.pas"/>
    <File Path="..\..\..\Common\GDThread.pas"/>
    <File Path="..\..\..\Common\UtilsUnit.pas"/>
    <File Path="Indy"/>
    <File Path="Indy\Lib"/>
    <File Path="Indy\Lib\Core"/>
    <File Path="Indy\Lib\Core\IdWebSocketSimpleClient.pas"/>
    <File Path="AccountDMUnit.pas"/>
    <File Path="AccountDMUnit.dfm"/>
    <File Path="AccountRequestUnit.pas"/>
    <File Path="AccountRequestUnit.dfm"/>
    <File Path="ChartEmul_v4Unit.pas"/>
    <File Path="ChartEmul_v4Unit.dfm"/>
    <File Path="DBDMUnit.pas"/>
    <File Path="DBDMUnit.dfm"/>
    <File Path="ElectronicPrescriptionsDefaultUnit.pas"/>
    <File Path="ElectronicPrescriptionsDefaultUnit.dfm"/>
    <File Path="GlobalUnit.pas"/>
    <File Path="PatientMngUnit.pas"/>
    <File Path="PatientMngUnit.dfm"/>
    <File Path="PatientStateAutomationUnit.pas"/>
    <File Path="PatientStateAutomationUnit.dfm"/>
    <File Path="QueryTestUnit.pas"/>
    <File Path="QueryTestUnit.dfm"/>
    <File Path="ReceptionIDChangeUnit.pas"/>
    <File Path="ReceptionIDChangeUnit.dfm"/>
    <File Path="ReceptionMngUnit.pas"/>
    <File Path="ReceptionMngUnit.dfm"/>
    <File Path="ReservationMngUnit.pas"/>
    <File Path="ReservationMngUnit.dfm"/>
    <File Path="ReservationScheduleSendUnit.pas"/>
    <File Path="ReservationScheduleSendUnit.dfm"/>
    <File Path="RoomListDialogUnit.pas"/>
    <File Path="RoomListDialogUnit.dfm"/>
    <File Path="RoomMngUnit.pas"/>
    <File Path="RoomMngUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
